board/writePro.do=command.WriteProAction
board/writeForm.do=command.WriteFormAction
board/List.do=command.ListAction
board/Content.do=command.ContentAction
board/updateForm.do=command.UpdateFormAction
board/updatePro.do=command.UpdateProAction
board/deleteForm.do=command.DeleteFormAction
board/deletePro.do=command.DeleteProAction